<template name ="layout2">

  <div class="container">

    <!-- Here is the standard Bootstrap code for a Navigation bar taken directly from getbootstrap.com/components -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{pathFor 'home'}}">
            MEALSHARE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li><a href="{{pathFor 'about'}}">Make a Post</a></li>
              <li><a href="{{pathFor 'contactinfo'}}">Listings</a></li>
  <!--
              <li><a href="{{pathFor 'sponsors'}}">Sponsors</a></li>
              <li><a href="{{pathFor 'pokemon'}}">Pokemon</a></li>
              <li><a href="{{pathFor 'draw'}}">Draw</a></li>
              <li><a href="{{pathFor 'firefly'}}">Firefly</a></li>
              <li><a href="{{pathFor 'contactinfo'}}">Contact us</a></li>
              <li><a href="{{pathFor 'credits'}}">Credits</a></li>
              <li><a href="{{pathFor 'chat'}}">Chat</a></li>
              <li><a href="{{pathFor 'apidemo'}}">API Demos</a></li>
              <li><a href="{{pathFor 'userList'}}">Users</a></li>
  -->
            </ul>
          <ul class="nav navbar-nav navbar-right">
                  {{> loginButtons}} <!-- here -->
          </ul>
        </div><!-- /.navbar-collapse -->

      </div><!-- /.container-fluid -->
    </nav>

    <!-- Here is where the actual content of the page gets inserted by the router! -->
    {{#if loginButtons}}
      {{> yield}}
    {{/if}}
</div>
  </template>
