<template name ="quiz1">


  <div class="jumbotron">
  	<h1>Quiz 01a</h1>
		<p>You have 30 minutes to complete this quiz.</p>
	</div>

  <p>Write the meteor template for this page, including this text and the header.</p>

  <style>
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }

  td, th {
      border: 1px solid #dddddd;

      padding: 8px;
  }


  </style>
<table>
  <tr>
    <td>Name</td>
    <td><input type="text" name="firstname"></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td><select>
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
  </select></td>
  </tr>
  <tr>
    <td>Bio</td>
    <td><textarea rows="4" cols="50" placeholder="Enter bio here">
</textarea></td></tr>
</table>
<br>
<form action="">

<input type="checkbox" name="vehicle" value="Car"> I agree to allow my bio to be published
</form>


<hr>
<button class = "btn btn-primary btn-lg">Submit your bio!</button>
<hr>
<p>Created by: <b>Claire Sun</b></p>
</template>
